<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Ako.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ako.$(MSBuildProjectName.Replace(" ", "_")).Core</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Authors>farhad-rad,Ako</Authors>
		<Description>Interval structure</Description>
		<Copyright>Ako ©</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/farhad-rad/Interval.git</RepositoryUrl>
		<PackageTags>Interval;C#;ASP.NetCore;Ako</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
